<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="times.css">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <title>Times Mineiros</title>
</head>
<body>
    <header>
        <div id="cabesalho" class="t1">  
            <h1 class="title">Times Mineiros</h1>
             <!--botão menu-->
             <div id="btMenu" class="btn-group dropstart">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  menu
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">turismo</a></li>
                    <li><a class="dropdown-item" href="#">politica</a></li>
                    <li><a class="dropdown-item" href="#">gastronomia</a></li>
                    <li><a class="dropdown-item" href="#">noticias</a></li>
                    <li><a class="dropdown-item" href="#">Economia</a></li>
                </ul>
              </div>
        </div>
         <center>   
            <div class="links_nav">
                <nav>
                    <a href="/index.html" class="link">Home</a>
                    <a href="/esportes.html" class="link">Retornar</a>
                    <a href="campeonatos.html" class="link">Campeonatos</a>
                </nav>
            </div>
         </center>
    </header>
    <main>
        <section class="conteudo_txt">
            <h1>Cruzeiro Esporte Clube</h1>
            <p>O Cruzeiro Esporte Clube é um dos principais clubes de futebol do Brasil, com sede na cidade de Belo Horizonte, estado de Minas Gerais. Fundado em 2 de janeiro de 1921, o clube celeste conquistou uma história rica e repleta de títulos ao longo dos anos.
                <br><br>
                O Cruzeiro teve seu início como um clube dedicado a vários esportes, mas foi no futebol que encontrou sua maior paixão e projeção nacional. Nos primeiros anos de sua existência, o clube participou de competições amadoras e regionais, até que, em 1959, conquistou o seu primeiro Campeonato Mineiro.
                <br><br>
                A década de 1960 foi marcada pela ascensão do Cruzeiro no cenário nacional. O clube conquistou quatro títulos mineiros consecutivos entre 1965 e 1968, além de alcançar o vice-campeonato brasileiro em 1966. O grande marco dessa época foi a conquista da Taça Brasil, precursora do atual Campeonato Brasileiro, em 1966, ao derrotar o Santos de Pelé na final.</p>
        </section>
            <img class="mineirao" src="/imagens/cruzeiro-logo.png" alt="jogo no mineirão">
        <section class="conteudo_txt2">
            <p>Nos anos seguintes, o Cruzeiro se consolidou como uma das principais forças do futebol brasileiro. O clube conquistou mais títulos estaduais e se tornou o primeiro bicampeão brasileiro ao vencer o campeonato em 1967 e 1968. Em 1971, o Cruzeiro conquistou novamente o Campeonato Brasileiro, em uma final histórica contra o Atlético Mineiro.
                <br>
                O sucesso do Cruzeiro se estendeu para as décadas seguintes, com o clube acumulando títulos importantes. Nos anos 1990, o clube conquistou a Copa do Brasil em 1993 e 1996, além de dois Campeonatos Brasileiros em 1996 e 2003.</p>
        </section>

        <section class="sec2">
            <h1>Clube Atlético Mineiro</h1>
            <p>O Clube Atlético Mineiro, também conhecido como Atlético-MG ou simplesmente Galo, é um dos clubes mais tradicionais e populares do futebol brasileiro. Fundado em 25 de março de 1908, o Atlético Mineiro tem sua sede em Belo Horizonte, capital de Minas Gerais.
                Os primeiros anos do Atlético Mineiro foram marcados por participações em torneios regionais e amistosos. No entanto, em 1915, o clube conquistou seu primeiro título importante, o Campeonato da Cidade, precursor do atual Campeonato Mineiro.
                <br><br>
                Durante as décadas seguintes, o Atlético Mineiro se estabeleceu como uma potência do futebol mineiro, acumulando títulos estaduais e se destacando em competições nacionais. Em 1937, o clube venceu seu primeiro Campeonato Brasileiro, o Torneio dos Campeões, que reunia os campeões estaduais.</p>
        </section>
            <img class="mineirao" src="/imagens/atletico-logo.png" alt="imagem2">
        <section class="conteudo_txt">
            <p>O Galo também teve momentos memoráveis na década de 1970. Em 1971, conquistou o Campeonato Brasileiro ao derrotar o Cruzeiro em uma final histórica. Esse título marcou a primeira conquista nacional do clube e foi o primeiro de uma trilogia de títulos nacionais, já que o Atlético também venceu o Brasileirão em 1976 e 1980.</p>
        </section>

        <section class="conteudo_txt">
            <h1>América Futebol Clube</h1>
            <p>O América Futebol Clube, carinhosamente conhecido como Coelho, é um dos clubes de futebol mais antigos e tradicionais de Minas Gerais. Fundado em 30 de abril de 1912, o América tem sua sede na cidade de Belo Horizonte e possui uma rica história no cenário esportivo brasileiro.
                Nos primeiros anos de existência, o América se destacou em competições regionais, conquistando vários títulos estaduais. Em 1916, o clube sagrou-se campeão mineiro pela primeira vez, estabelecendo sua presença entre as principais equipes do estado
                <br><br>
                A década de 1970 foi especialmente memorável para o América Mineiro. Em 1971, o clube conquistou seu primeiro título de relevância nacional, a Taça Minas Gerais, uma competição que reunia as principais equipes do estado. O América venceu o Cruzeiro na final e escreveu seu nome na história do futebol mineiro.
            </p>
        </section>
            <img class="mineirao" src="/imagens/america-logo.png" alt="imagem2">
        <section class="conteudo_txt">
            <p>No início da década de 1990, o Coelho viveu um dos momentos mais marcantes de sua trajetória. Em 1993, o clube conquistou a Copa do Brasil, um dos principais torneios do país. O América surpreendeu a todos ao eliminar equipes tradicionais, como o Palmeiras e o Internacional, e levantou o troféu ao vencer o Cruzeiro na final. Essa conquista garantiu ao América a participação na Copa Libertadores da América do ano seguinte.</p>
        </section>
    </main>
</body>
</html>

